### list
GET http://localhost:8080/api/rewards/
Content-Type: application/json
Authorization: Bearer {{access_token}}

### list one
GET http://localhost:8080/api/rewards/1
Content-Type: application/json
Authorization: Bearer {{access_token}}

### register
POST http://localhost:8080/api/rewards/register
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": "스타벅스 Tall Size 커피",
  "type": "POINT",
  "point": 5000,
  "description": "스타벅스 톨사이즈 커피",
  "discount": false,
  "discountRate": 0,
  "isActive": true
}


### update
PUT http://localhost:8080/api/rewards/register
Content-Type: application/json
Authorization: Bearer {{access_token}}

### delete
DELETE http://localhost:8080/api/rewards/1
Content-Type: application/json
Authorization: Bearer {{access_token}}
