### login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "okpc0305@gmail.com",
  "password": "Tjdgus123!"
}

> {%
    // 응답 바디에 accessToken 이라고 온다고 가정
    client.global.set("access_token", response.body.data.accessToken);
    client.global.set("refresh_token", response.body.data.refreshToken)
%}

### Refresh
POST http://localhost:8080/api/auth/refresh
Content-Type: application/json
Authorization: Bearer {{refresh_token}}

> {%
    client.global.set("access_token", response.body.data.accessToken);
    client.global.set("refresh_token", response.body.data.refreshToken)
%}